# RickAndMorty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meksconway/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/meksconway/rickandmorty/: CharacterDetail.graphql  EpisodeDetail.gql  Episodes.graphql  LocationDetail.gql  Locations.graphql
app/src/main/java/com/meksconway/rickandmorty/: MainActivity.kt  NetworkManager.kt  Resource.kt
app/src/main/java/com/meksconway/rickandmorty/base/: BaseFragment.kt  BaseViewModel.kt  RickAndMortyApp.kt  RootActivity.kt
app/src/main/java/com/meksconway/rickandmorty/common/: BottomTabs.kt  DataSourceFilterType.kt  PageNavStatus.kt  RMNavigator.kt  Resource.kt  Util.kt  ViewBindingDelegate.kt
app/src/main/java/com/meksconway/rickandmorty/data/datasource/: CharactersDataSource.kt  EpisodesDataSource.kt  LocationsDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/meksconway/rickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/meksconway/rickandmorty/data/service/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/meksconway/rickandmorty/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/meksconway/rickandmorty/old/: MainActivity.kt  NetworkManager.kt
app/src/main/java/com/meksconway/rickandmorty/service/: FCMService.kt
app/src/main/java/com/meksconway/rickandmorty/ui/adapter/: CharactersAdapter.kt  EpisodesAdapter.kt  LoadMoreStateAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/meksconway/rickandmorty/ui/adapter/characterdetail/: CharacterDetailAdapter.kt  CharacterDetailDiffUtil.kt  CharacterDetailVH.kt
app/src/main/java/com/meksconway/rickandmorty/ui/adapter/episodedetail/: EpisodeDetailAdapter.kt
app/src/main/java/com/meksconway/rickandmorty/ui/adapter/locationdetail/: LocationDetailAdapter.kt
app/src/main/java/com/meksconway/rickandmorty/ui/fragment/: CharacterDetailFragment.kt  CharactersFragment.kt  EpisodeDetailFragment.kt  EpisodeFragment.kt  LocationDetailFragment.kt  LocationFragment.kt
app/src/main/java/com/meksconway/rickandmorty/ui/view/: RMNavBar.kt
app/src/main/java/com/meksconway/rickandmorty/viewmodel/: CharacterDetailVM.kt  CharactersVM.kt  EpisodeDetailVM.kt  EpisodeVM.kt  LocationDetailVM.kt  LocationVM.kt  RootVM.kt  SearchVM.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: nav_character.xml  nav_episode.xml  nav_location.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_characters.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_bottom_load_state.xml  item_ch_detail_desc.xml  item_ch_detail_location.xml  item_ch_detail_photo.xml  item_ch_detail_title.xml  item_character.xml  item_ed_header.xml  item_episodes.xml  item_episodes_header.xml  item_ld_header.xml  item_ld_resident.xml  item_locations.xml  view_rmnavbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/meksconway/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
