// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ("com.apollographql.apollo:apollo-gradle-plugin:2.3.1")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register("downloadRickAndMortySchema", com.apollographql.apollo.gradle.internal.ApolloDownloadSchemaTask) {
    endpoint = "https://rickandmortyapi.com/graphql"
    schemaRelativeToProject = "app/src/main/graphql/com/meksconway/rickandmorty/schema.json"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}